Status: OK
Time Taken: 97
Size: 101
Timestamp: Sun Oct 08 23:18:41 KRAT 2017
TestStep: _tender.info.json

----------------- Messages ------------------------------

----------------- Properties ------------------------------
StatusCode: 200
Method: GET
HTTP Version: HTTP/1.1
Endpoint: http://www.tender.pro
URL: http://www.tender.pro/api/_tender.info.json?_key=1732ede4de680a0c93d81f01d7bac7d1

---------------- Request ---------------------------
Host: [www.tender.pro]
Accept-Encoding: [gzip,deflate]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Connection: [Keep-Alive]
Accept: [application/json]

GET http://www.tender.pro/api/_tender.info.json?_key=1732ede4de680a0c93d81f01d7bac7d1 HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Host: www.tender.pro
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)


---------------- Response --------------------------
Date: [Sun, 08 Oct 2017 15:18:40 GMT]
Transfer-Encoding: [chunked]
#status#: [HTTP/1.1 200 OK]
P3P: [policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"]
Expires: [Thu, 01 Jan 1970 00:00:01 GMT]
Set-Cookie: [TPROv1=Td2LhVnaQdCKdQjMBH0AAg==; expires=Sun, 22-Oct-17 15:18:40 GMT; domain=www.tender.pro; path=/]
Connection: [keep-alive]
Content-Type: [application/json; charset=UTF-8]
Server: [nginx/1.3.8]
Cache-Control: [no-cache]
Pragma: [no-cache]

{"error":{"data":{"note":"Invalid method parameter(s)."},"code":"-32602","message":"Invalid params"}}
