Status: OK
Time Taken: 22576
Size: 2433
Timestamp: Sun Oct 08 23:18:16 KRAT 2017
TestStep: _info.tenderlist_by_set.json

----------------- Messages ------------------------------

----------------- Properties ------------------------------
StatusCode: 200
Method: GET
HTTP Version: HTTP/1.1
Endpoint: http://www.tender.pro
URL: http://www.tender.pro/api/_info.tenderlist_by_set.json?_key=1732ede4de680a0c93d81f01d7bac7d1&set_type_id=2&set_id=270&max_rows=3

---------------- Request ---------------------------
Host: [www.tender.pro]
Accept-Encoding: [gzip,deflate]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Connection: [Keep-Alive]
Accept: [application/json]

GET http://www.tender.pro/api/_info.tenderlist_by_set.json?_key=1732ede4de680a0c93d81f01d7bac7d1&set_type_id=2&set_id=270&max_rows=3 HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Host: www.tender.pro
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)


---------------- Response --------------------------
Date: [Sun, 08 Oct 2017 15:18:37 GMT]
Transfer-Encoding: [chunked]
#status#: [HTTP/1.1 200 OK]
P3P: [policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"]
Expires: [Thu, 01 Jan 1970 00:00:01 GMT]
Set-Cookie: [TPROv1=Td2LhVnaQc2KdQjMBHz4Ag==; expires=Sun, 22-Oct-17 15:18:37 GMT; domain=www.tender.pro; path=/]
Connection: [keep-alive]
Content-Type: [application/json; charset=UTF-8]
Server: [nginx/1.3.8]
Cache-Control: [no-cache]
Pragma: [no-cache]

{"success":"true","result":{"args":{"types":[],"open_only":"false","set_type_id":"2","_key":"1732ede4de680a0c93d81f01d7bac7d1","set_id":"270","max_rows":"3","offset":"0"},"data":[{"company_rating":null,"is_delivery_required":1,"company_name":"ИК АРЛАН (АО ПАВЛИК)","delivery_area_id":77,"close_date":"12.10.2017","is_223fz":0,"ship_date":"01.12.2017","open_date":"07.10.2017","type_id":1,"id":290244,"status_id":2,"type_name":"Открытый тендер на закупку","company_id":170415,"currency_id":0,"delivery_address":"685000,Россия, Магаданская область, Магадан, Морской торговый порт","is_priv":0,"is_hidden":0,"delivery_country_id":1,"delivery_region_id":7,"currency_name":"RUB","possibleclose_date":null,"finish_date":null,"title":"Заявка 5886 - закупка расходных геологических материалов"},{"company_rating":"2","is_delivery_required":0,"company_name":"УК МЕТАЛЛОИНВЕСТ","delivery_area_id":8,"close_date":"11.10.2017","is_223fz":0,"ship_date":"31.10.2017","open_date":"07.10.2017","type_id":1,"id":290245,"status_id":2,"type_name":"Открытый тендер на закупку","company_id":154463,"currency_id":0,"delivery_address":",Россия, Курская область, Железногорск, ул.Ленина, д. 21","is_priv":0,"is_hidden":0,"delivery_country_id":1,"delivery_region_id":1,"currency_name":"RUB","possibleclose_date":null,"finish_date":null,"title":"Закупка листового металлопроката для ПАО \"Михайловский ГОК\" в октябре 2017   (id290245)"},{"company_rating":"1.984","is_delivery_required":1,"company_name":"Краском","delivery_area_id":66,"close_date":"12.10.2017","is_223fz":0,"ship_date":"15.11.2017","open_date":"07.10.2017","type_id":1,"id":289930,"status_id":2,"type_name":"Открытый тендер на закупку","company_id":44441,"currency_id":0,"delivery_address":"Россия, Красноярский край, Красноярск, ул.Парашютная, 17","is_priv":0,"is_hidden":0,"delivery_country_id":1,"delivery_region_id":6,"currency_name":"RUB","possibleclose_date":null,"finish_date":null,"title":"ООО \"КрасКом\". Запрос предложений на закуп спецобуви №1157 (октябрь 2017г.).  (id289930)"}]}}
